@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */


body {
  width: 100%;
}



.section-p1 {
  padding: 40px 80px;
}



.section-m1 {
  margin: 40px 0;
}

/* Global Styles */

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  background-color: hsl(156, 9%, 76%);
  box-shadow: 0px 10px 20px rgba(0px, 0px, 0px, 0.06);
  position: sticky;
  top: 0;
  left: 0;
}
nav ul{
 display: flex;
 align-items: center;
 justify-content: center;
 
}

#bag{
  width: 15px
}
nav ul li{
  list-style-type: none;
  width: auto;
  align-items: center;
  position: relative;
  
}

nav ul li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  padding: 30px 10px 0px 10px;
  color: hsl(0, 0%, 10%);
 
}
nav ul li a:hover,
nav ul li a.active{
  color: blueviolet
}
nav ul li a.active::after,
nav ul li a:hover::after{
  content:'';
  width: 30%;
  height:2px;
  position: absolute;
  bottom:-4px;
  left:10px;
  background-color: blueviolet;
}
#hero{
  background-image: url('img/hero4.png');
  background-size: cover;
  width: 100%;
  height: 90vh;
  background-position: 25% right 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
   padding: 150px 80px; 
}
#hero h4{
  margin-bottom: 20px;

}

#hero-head{
  color: blueviolet;
  margin-top: 10px;
  margin-bottom: 20px;
} 

#hero-button{
  background-image: url('img/button.png');
  background-repeat: none;
  background-size: cover;
  border: 0;
  background-color: transparent;
  padding: 14px 80px 14px 65px;
  margin-top: 20px
}
#features{
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
 

}

#features .fe{
  width: 180px;
  height: auto;
  padding: 25px 15px;
  text-align: center;
  border: 1px solid lightgray;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 5px;

}
#features .fe p{
  text-align: center;
  background-color: bisque;
  padding:5px;
  border-radius: 5px;
  margin-top: 5px;
}

#features .fe:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#features :nth-child(2) p{
  background-color: tomato;

}
#features :nth-child(3) p{
  background-color: palegreen;

}
#features :nth-child(4) p{
  background-color: brown;

}
#features :nth-child(5) p{
  background-color: violet;

}
#features :nth-child(6) p{
  background-color: darkorchid;

}
.products{
display: flex;
flex-direction: row;
justify-content: space-around;
}
.product{
  width: 200px;
  margin-top: 20px;
  align-items: center;

  border-radius: 5px;
  border: 1px solid lightgray;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
}
.product:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}
.prod-desc{
  text-align: center;
  align-items: center;
}
.product img{
  width: 90%;
  border-radius: 5px;

}
.fas{
 font-size: 10px;
 color: orange;
}
#stars{
  padding: 10px;
}
#price-cart{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 60px;
  padding-top: 5px;
  
}
#prod-desc h4{
  margin-bottom: 3px;
}
#products{
  text-align: center;
}
.products{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;

}
#products h1{
  margin-bottom: 20px;
}
#ads{
  background-image: url('img/banner/b2.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  padding: 50px 0px 20px 0px;
  margin: 50px 0px 50px 0px
}

#ads h2, #ads h1,#ads button{
 margin-top: 30px;
}

#ads button{
  margin-bottom: 50px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#new-arrivals{
  text-align: center;
}
#new-arrivals h1, h3{
margin-bottom: 30px;
}
#banners{
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
.first-banner{
  background-image: url('img/banner/b17.jpg');
  width: 650px;
  background-size: cover;
  padding: 100px 40px;

}
.second-banner{
  background-image: url('img/banner/b10.jpg');
  width: 650px;
  background-size: cover;
  padding: 100px 40px;
  width: 580px;
}
.first-banner h2, h4, p {
  margin-bottom: 10px;
}
.second-banner h2, h4, p {
  margin-bottom: 20px;
}
.second-banner button , .first-banner button{
  padding: 10px 20px;
  font-size: 16px;
  border: none;

}
#small-banners{
  padding: 0px 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  margin-bottom: 50px;

}

.small-first-banner{
  background-image: url('img/banner/b7.jpg');
  mask-repeat: no-repeat;
  background-size: cover;
  width: 450px;
  height: 300px;
  padding: 150px 50px;
  

}
.small-second-banner{
  background-image: url('img/banner/b4.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  width: 470px;
  height: 300px;
  padding: 150px 50px;
}
.small-third-banner{
  background-image: url('img/banner/b18.jpg');
  mask-repeat: no-repeat;
  background-size: cover;
  width: 450px;
  height: 300px;
  padding: 150px 50px;
}
#newsletter, #shop-newsletter{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 15px 10px;
  align-items: flex-start;
  background: rgb(65, 61, 88);
  color: white;
  margin-bottom: 20px;
}
#newsletter h1, #shop-newsletter h1{
  margin-bottom: 10px;

}
#newsletter input, #shop-newsletter input{
  width: 220px;
  height: 45px;
  padding: 15px;
  border: none;
}
#newsletter form, #shop-newsletter form{
  align-items: center;
  text-align: center;
  position: relative;
}

#newsletter button, #shop-newsletter button {
  padding: 18px 25px;
  font-size: 13px;
  position: inline-block;
  right: 20px;
  background-color: hsl(249, 18%, 39%);
  color: white;
  border: none;
}
#footer{
  background-color: whitesmoke;
  font-size: 14px;
  margin-top: 150px;
 
}
#footer-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 100px;
  gap: 50px;
  padding:  0px 20px 0px 20px;
}
#footer-section img{
  width: 150px;
}
#first-column img{
 padding-bottom: 20px;
}
#first-column span{
  font-weight: bold;
 
}
#socials{
  display: flex;
  gap:20px;
}
#copy{
  padding: 30px;
  background-color:  hsl(249, 18%, 39%);
  text-align: center;
  margin-top: 30px;
  color: whitesmoke;
}
#logos{
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-bottom: 20px;
}
#apple, #play{
  border: 1px solid black;
  border-radius: 5px;
}

#mobile{
  display: none;
}

#close{
  display: none;
}

@media (max-width:799px) {

  #nav  {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    padding: 80px 0px 0px 10px;
    height: 90%;
    width: 30%;
    background-color: whitesmoke;
    box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.02);
    transition: 0.3s
}

#nav.active{
  right: 0px;
}
.first-banner, .second-banner {
  width: 100%;
  height: 40vh;
  padding: 30px 10px;
}

nav ul li{
  margin-bottom: 30px;
}

#mobile{
  display: block;
  flex-direction: row;
  justify-content: center;
 

}


#mobile i{
  color: black;
  font-size: 22px;
  padding-left: 5px;

}

#close{
  display: block;
  position: absolute;
  top: 30px;
  left: 30px;
  color: black
}
#bag{
  display: none
}
#hero{
  height: 70vh;
  background-position: top 35% right 30%;
  padding: 0px 30px;

}
.products{
  flex-wrap: wrap;
  justify-content: center;
  gap:5px;
}
#banners{
  flex-direction: column;
  gap: 20px
}
#small-banners {
  padding: 0px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
.small-first-banner, .small-second-banner, .small-third-banner{
  width: 100%;
  background-size: cover;

}
#newsletter, #shop-newsletter {
  flex-direction: column;
  justify-content: flex-start;
  background: rgb(65, 61, 88);
  color: white;
  margin-bottom: 50px;
}
#newsletter button, #shop-newsletter button {
  padding: 12px 17px;
  font-size: 10px;
  align-self: flex-start;
}
#form{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}
}

@media (max-width:678px){

   #hero{
    background-image: url(...);
    background-color: hsla(0, 11%, 87%, 0.83);
  }

}


/* Shop css */

#shop-hero{
  background-image: url('img/banner/b1.jpg');
  height: 40vh;
  text-align: center;
  color: white;
  padding: 80px 0px 0px;
  margin-bottom: 50px;
}
#shop-hero h2{
  margin-bottom: 20px;
}
#shop-newsletter{
  margin-top: 50px;
}
#pagination{
  margin: 50px 0px 50px 0px;
  text-align: center;
}
#pagination a, #pagination i{
  padding: 15px 10px;
  background-color: aquamarine;
}
#pagination a{
  text-decoration: none;
  font-size: 20px;
}
#pagination i{
  font-size: 20px;
}

/* Single products */
#single-product-detail{
width: 100%;
padding: 50px;

}
.single-product-images{
  width: 40vw;

}
#small-images{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}
.small-image-col{
  flex-basis: 24%;
}

#product-desc{
 width: 40vw;
}

#product-desc h2, #product-desc h1, #product-desc select, #product-desc div, #product-desc p{
  margin-bottom: 20px;
}
#product-desc select{
  padding: 10px 5px
}
#product-desc button{
  border: none;
  background-color: rgb(90, 124, 113);
  color: white;
}

#count{
  display: flex;
  flex-direction: row;
  gap: 10px;
  
}
#count input{
  width: 50px;
  text-align: center;
  font-size: 18px;
  outline: none;
}
#count input:focus{
  outline: none;
}
#count button{
  padding: 15px 10px;
}
#single-product-detail{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

@media  (max-width:779px) {

  #single-product-detail{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }

  .single-product-images{
    width: 100%;
    margin-bottom: 50px;
  
  }
  #product-desc{
    width: 100%;
   }
   
}


/* blog */

#blog-hero{
 background-image: url('img/banner/b19.jpg');
 background-size: cover;
 height: 40vh;
 text-align: center;
 padding-top: 70px;
 color: white
}

.blog-unit{
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 30px;

}

.article-intro{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
 
.article-intro h2{
 margin-bottom: 20px;
}

.article-intro a{
  text-decoration: none;
  color: black;
}
.article-intro a:hover{
 color:aqua;
 cursor: pointer;
}

@media (max-width: 799px){
  .blog-unit img{
    display: none;
  }
}
/* blog */

/* about us */

#about-hero{
  background-image: url('img/about/banner.png');
  background-size: cover;
  height: 40vh;
  text-align: center;
  padding-top: 70px;
  color: white
 }

 #about-us{
  display: flex;
  flex-direction: row;
  gap: 30px;
 }

 #marque{
  background-color: aliceblue;

 }
 .about-video{
  align-items: center;
  text-align: center;
 }

 @media (max-width: 799px){
  #about-us{
    display: flex;
    flex-direction: column;
    gap: 30px;
   }

   #about-us img{
    width: 400px;
 
   }
 }

 /* about us */

/* contact us */

#contact-hero{
  background-image: url('img/banner/b20.jpg');
  background-size: cover;
  height: 40vh;
  text-align: center;
  padding-top: 70px;
  color: white
}

#contact-hero h2{
  margin-bottom: 20px ;
}

#contact{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.detail span, .detail h2, .detail div{
   margin-bottom: 20px;
   margin-top: 20px;
}

.detail div{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;

}


.detail li{
  list-style-type: none;
}

.map iframe{
  width: 40vw;
  height: 400px
}

#send{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 80px;
}


#send form div{
 margin-bottom: 20px;
}

#send form h2{
  margin-bottom: 50px;
}

 label{
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#send form input{
  width: 500px;
  height: 40px;
  border-radius: 2px;
  
}
#send form textarea{
  width: 500px;
  height: 300px;
  border-radius: 5px;
}
#people{
  padding: 50px;
}
 #people h2{
  margin-bottom: 70px;
 }
#people div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#people div p{
  margin-left: 20px;
}

form button{
  padding: 10px 15px;
  font-size: 14px;
  background-color: blanchedalmond;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  display: block;
}

@media (max-width: 900px){
  #contact {
    width: 80vw;
    flex-direction: column;
    padding: 30px
}

#send {
 margin-left: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.map iframe{
  width: 60vw;
  height: 400px;
  margin: auto auto
}
#send{
  padding-left: 20px;
  width: 100%;
}
#send form input{
  width: 450px;
  height: 40px;
  border-radius: 2px;
  margin: auto auto;
  
}

#send form textarea {
  padding: 20px;
  width: 450px;
  height: 200px;
  border-radius: 5px;
  margin: auto auto;
}

}
@media (max-width: 470px){
  #send{
    padding-left: 20px;
  }
  #send form input{
    width: 300px;
    height: 30px;
    border-radius: 2px;
    
  }
  
  #send form textarea {
    padding: 20px;
    width: 300px;
    height: 200px;
    border-radius: 5px;
  }
}
/* contact us */ 


/* cart */

#cart{
  overflow-x: auto;
  
}

#cart-hero{
  background-image: url('img/banner/b19.jpg');
  background-size: cover;
  height: 40vh;
  position: relative;
  color: white;
}

#cart-hero div{
  position:absolute;
  top: 45%;
  left: 45%;
}
#cart-hero div h2{
  margin-bottom: 20px;
}


table tr td img{
  width: 70px;
}

#cart table{
  width: 100%;
  border-collapse:collapse;
  table-layout: fixed;
  white-space: nowrap;

}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 15px 10px 5px 10px;
}

#cart table thead{
  border: 1px solid lightslategray;
  border-left: none;
  border-right: none;
 
}

#cart table thead td{
  padding: 15px 10px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
}

#cart table tbody td{
  padding-top: 15px;
}
#cart table tbody  tr{
  font-size: 13px;
}

#cart-total-coupon{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}
#coupon{
  width: 100%;
}
#coupon h2{
  margin-bottom: 10px;
} 
#coupon div{
  display: flex;
  flex-direction: row;
  gap: 5px;
  
}
#coupon div input{
  height: 45px;
  width: 60%;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding-left: 10px;
  
}
#coupon div button{
  padding: 15px 25px 15px 25px;
  color: white;
  background-color: blueviolet;
  border: none;
  border-radius: 5px;
  align-self: center;
  text-align: center;
}
#cart-total{
  border: 1px solid rgb(168, 162, 100);
  padding: 30px;
  border-radius: 5px;
  width: 100%;
}
#cart-total h3{
  margin-bottom: 10px;
}
#cart-total table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}
#cart-total table td{
  width: 50%;
  border: 1px solid rgb(167, 147, 147);
  padding: 10px;
  font-size: 13px;
}
#cart-total button{
  padding: 15px 25px 15px 25px;
  color: white;
  background-color: blueviolet;
  border: none;
  border-radius: 5px;
  align-self: center;
  text-align: center; 
}
 
@media (max-width: 799px){
  #cart-total-coupon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 10px 20px
    
  }
}

@media (max-width: 477px){
  #cart-total-coupon{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px 20px
  }
}

